<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/updatPwd_bg"
        >
       <ImageView
           android:id="@+id/iv_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="15dp"
           android:paddingBottom="15dp"
           android:src="@drawable/smewm_return"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="操作示意"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bz_two"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/three"
        android:textSize="15dp"
        android:text="当票面出现两个二维码时,扫完其中一个二维码后，请继续扫描另一个二维码，以此完成兑奖过程。"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bangzhuer"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/three"
        android:textSize="15dp"
        android:text="当票面只有一个二维码时，只需扫描兑奖的二维码即可。"/>

</LinearLayout>
