# LotteryShopForAndroid

./: LotteryShopPublishKey.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiuyuhulian/lotteryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuyuhulian/lotteryshop/: BaseActivity.java  BaseFragment.java  EnterTicketEvent.java  LotteryShopApplication.java  MainActivity.java  OnRecycleViewItemClickListener.java
app/src/main/java/com/jiuyuhulian/lotteryshop/activity/: ApplicationActivity.java  ForgotPwdActivity.java  LoginActivity.java  RegistActivity.java  UpdatePwdActivity.java  UpdateSaftyPwdActivity.java  WelcomeActivity.java
app/src/main/java/com/jiuyuhulian/lotteryshop/adapter/: FunctionAdapter.java  FunctionFragmentAdapter.java  OrderAllMultiItemTypeAdapter.java  PayStateItemDelagate.java  ReceiptStateItemDelagate.java  SectionedBaseAdapter.java  ShipStateItemDelagate.java  ShoppingCarAdapter.java  WelcomeAdapter.java
app/src/main/java/com/jiuyuhulian/lotteryshop/api/: ApiServices.java
app/src/main/java/com/jiuyuhulian/lotteryshop/config/: Constant.java  DBHelper.java  DBManager.java  MySql.java
app/src/main/java/com/jiuyuhulian/lotteryshop/entity/: AddressInfoEntity.java  BankCardEntity.java  ChargeRecordsEntity.java  EnterTicketEntity.java  ExchageDetailEntity.java  GetBankList.java  InterflowEntity.java  OperatorEntity.java  OrderEntity.java  PrizeEntity.java  StockQureyEntity.java  SubTotalEntity.java  UserDataEntity.java
app/src/main/java/com/jiuyuhulian/lotteryshop/function/: AddAddressActivity.java  AddIdCard1Activity.java  AddIdCard2Activity.java  AddOperatorActivity.java  AddressListActivity.java  BankCardListActivity.java  BankChargeActivity.java  BankDetailActivity.java  CashSearchActivity.java  ChargeRecordsActivity.java  ConfirmPayActivity.java  (+26 more)
app/src/main/res/anim/: application_fade_out.xml  translate_down.xml  translate_up.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml  bg_number_button.xml  btn_shape.xml  checkbox_style.xml  checkbox_textcolor.xml  defaultaddress_checkbox.xml  divider_horizontal.xml  dj_selector.xml  gn_selector.xml  layout_border_shape.xml  menu_item_bottom.xml  menu_item_single.xml  menu_item_top.xml  money_pay_selector.xml  money_pay_type_choose.xml  search_edittext_shape.xml  topbar_back_selector.xml  topbar_backsource.xml  wd_selector.xml  wx_selector.xml  wxconfirm_selector.xml  ye_confirm_selector.xml  yhk_confirm_selector.xml  yhk_selector.xml  zfb_confirm_selector.xml  zfb_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_id_card2.xml  activity_add_id_card3.xml  activity_add_operator.xml  activity_address_list.xml  activity_bank_charge.xml  activity_bind_idcard.xml  activity_charge_recodes.xml  activity_confirm_pay.xml  activity_duijiang_limit.xml  activity_enter_ticket.xml  activity_exchange_detail.xml  activity_exchange_home.xml  activity_finace_setting.xml  activity_finance_setting.xml  activity_forgot_pwd.xml  activity_idcard_detail.xml  activity_login.xml  activity_lottery_details.xml  activity_main.xml  activity_operator_list.xml  activity_order_manager.xml  activity_query_interflow.xml  activity_regist.xml  activity_scan.xml  activity_settlement_center.xml  activity_shopping_car.xml  activity_stock.xml  activity_sub_total.xml  activity_ticket_active.xml  activity_ticket_numt_active.xml  activity_trannsfer_out_money.xml  activity_transfer_money.xml  activity_update_pwd.xml  activity_update_saftypwd.xml  activity_verify_message.xml  activity_verify_pay.xml  activity_welcome.xml  activtiy_search_order.xml  address_adapter_item.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jiuyuhulian/lotteryshop/: ExampleUnitTest.java
(+66 files in other folders)
