apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.jiuyuhulian.lotteryshop"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        debug{
            storeFile file('../LotteryShopPublishKey.jks')//签名文件路径
            storePassword "jyhl123"
            keyAlias "jyhl"
            keyPassword "jyhl123"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release{
            storeFile file('../LotteryShopPublishKey.jks')//签名文件路径
            storePassword "jyhl123"
            keyAlias "jyhl"
            keyPassword "jyhl123"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            //是否移除无用资源
            zipAlignEnabled true
            println("====== buildTypes.release ======")
            //是否混淆
            minifyEnabled false
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.jkyeo:okhttp-basicparamsinterceptor:v0.9'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    //a RecyclerView that implements pullrefresh , loadingmore and header featrues.
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //####自定义组件：购物车商品数量、增加和减少控制按钮。

    //compile 'ren.qinc.numberbutton:numberbutton:0.0.1'

    //一个 Android 版京东手机客户端（当前版本V5.0.1 build 28529）风格的级联地址选择器。
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    //Android滚轮控件，基于ListView实现，可以自定义样式。
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':lib-zxing')
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //侧滑删除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //使用微信分享、登录、收藏、支付等功能需要的库以及文件(with包含统计功能)
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
