<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_charge_jilu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiuyuhulian.lotteryshop.function.ChargeRecordsActivity">

    <com.jiuyuhulian.lotteryshop.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="@color/white"
        app:centerText="提现记录"
        app:centerTextColor="@color/three"
        app:centerTextSize="54px"
        app:isShowLeft="true"
        app:leftSrc="@drawable/xgmm_return">

    </com.jiuyuhulian.lotteryshop.view.TopBar>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_recodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
