<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_charge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jiuyuhulian.lotteryshop.function.BankChargeActivity">
    <com.jiuyuhulian.lotteryshop.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="145px"
        app:centerTextSize="54px"
        app:isShowLeft="true"
        app:centerText="银行卡充值"
        app:rightTopText="提现记录"
        app:leftSrc="@drawable/xgmm_return"
        app:centerTextColor="@color/three"
        android:background="@color/white">
    </com.jiuyuhulian.lotteryshop.view.TopBar>
    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/charge_text"
        android:layout_marginLeft="68px"
        android:layout_marginTop="30px"
        android:text="正在为该账户充值100元"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rll_add_idcard"
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginTop="30px"
        android:background="@drawable/tx_yhbj"
        android:gravity="center_vertical"
        android:paddingLeft="44px"
        android:paddingRight="44px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yhk_tianjia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44px"
            android:layout_toRightOf="@id/img"
            android:text="添加银行卡"
            android:textColor="@color/three"
            android:textSize="40px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/yhk_enter" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/all_select"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:paddingBottom="22px"
        android:paddingTop="22px"
        android:background="@drawable/tx_yhbj"
        android:visibility="gone">
        <ImageView
            android:id="@+id/bank_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_centerVertical="true"
            android:src="@drawable/tx_gsyh"/>
        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bank_img"
            android:textSize="44px"
            android:textColor="@color/three"
            android:layout_marginLeft="44px"
            android:text="工商银行（尾号1234）"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_name"
            android:layout_alignLeft="@id/bank_name"
            android:layout_marginTop="24px"
            android:textSize="38px"
            android:textColor="@color/nine"
            android:text="最多支持2000元人民币提现"/>
        <ImageView
            android:id="@+id/bank_samll_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tx_enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:background="@drawable/tx_yhbj">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textColor="@color/three"
            android:text="CVV码"
            android:textSize="40px"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/cvvCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="190px"
            android:textColor="@color/nine"
            android:layout_centerVertical="true"
            android:textSize="40px"
            android:hint="信用卡背面倒数后三位数字"
            android:background="@null"
            android:inputType="number"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:background="@drawable/tx_yhbj">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textColor="@color/three"
            android:text="有效期"
            android:textSize="40px"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/validPeriod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="190px"
            android:textColor="@color/nine"
            android:layout_centerVertical="true"
            android:textSize="40px"
            android:hint="信用卡有效期（格式如：04/19）"
            android:background="@null"
            />

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_phone"
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:background="@drawable/tx_yhbj">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textColor="@color/three"
            android:text="手机号"
            android:textSize="40px"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="190px"
            android:textColor="@color/nine"
            android:layout_centerVertical="true"
            android:textSize="40px"
            android:hint="银行卡预留手机号"
            android:background="@null"
            android:inputType="phone"
            />

    </com.zhy.autolayout.AutoRelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_margin="30px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_code"
            android:layout_width="566px"
            android:layout_height="match_parent"
            android:hint="输入验证码"
            android:paddingLeft="30px"
            android:textColor="@color/nine"
            android:background="@drawable/yzxx_yzm"
            android:textSize="40px"
            android:inputType="number"
            />

        <Button
            android:id="@+id/getCode"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_marginLeft="26px"
            android:background="@drawable/yzxx_fsyzm"
            android:textColor="@color/white"
            android:text="发送验证码"
            android:textSize="40px" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_charge_Sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90px"
        android:background="@drawable/cz_anniu_bj"
        android:text="确认充值"
        android:textColor="@color/white"
        android:textSize="52px" />
</com.zhy.autolayout.AutoLinearLayout>
