<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_interflow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/updatPwd_bg"
    tools:context="com.jiuyuhulian.lotteryshop.function.QueryInterflowActivity">

    <com.jiuyuhulian.lotteryshop.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="@color/white"
        app:centerText="物流查询"
        app:centerTextColor="@color/three"
        app:centerTextSize="54px"
        app:isShowLeft="true"
        app:leftSrc="@drawable/xgmm_return"></com.jiuyuhulian.lotteryshop.view.TopBar>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="30px"
            android:paddingLeft="40px"
            android:paddingTop="30px">

            <ImageView
                android:id="@+id/img_interflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ckwl_cpt" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/img_interflow"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流状态:"
                        android:textSize="40px"
                        android:textColor="@color/three"/>

                    <TextView
                        android:id="@+id/interflow_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:text="运输中"
                        android:textSize="40px"
                        android:textColor="@color/three"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="承运来源:"
                        android:textSize="40px"
                        android:textColor="@color/nine"/>

                    <TextView
                        android:id="@+id/interflow_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:text="中通快递"
                        android:textSize="40px"
                        android:textColor="@color/nine"/>

                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运单编号:"
                        android:textSize="40px"
                        android:textColor="@color/nine"/>

                    <TextView
                        android:id="@+id/interflow_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:textSize="40px"
                        android:textColor="@color/nine"
                        android:text="12455155255455" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方电话:"
                        android:textSize="40px"
                        android:textColor="@color/nine"/>

                    <TextView
                        android:id="@+id/interflow_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:text="暂无"
                        android:textSize="40px"
                        android:textColor="@color/nine"/>

                </com.zhy.autolayout.AutoLinearLayout>





            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30px" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:paddingTop="34px"
            android:paddingBottom="10px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ckwl_ztkd"
                />
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本数据由中通快递提供"
                android:layout_toRightOf="@id/img_company"
                android:layout_marginLeft="30px"
                android:textSize="40px"
                android:textColor="@color/three"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ckwl_enter"
                android:layout_alignParentRight="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>




        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <com.jiuyuhulian.lotteryshop.view.LogisticsInformationView
                        android:id="@+id/logistics_InformationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:radius="5dp"
                        app:width="2dp" />
                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/list_order_logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </ListView>


        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
