<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bind_idcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatPwd_bg"
    android:orientation="vertical">

    <com.jiuyuhulian.lotteryshop.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="@color/white"
        app:centerText="银行卡"
        app:centerTextColor="@color/three"
        app:centerTextSize="54px"
        app:isShowLeft="true"
        app:isShowRight="true"
        app:leftSrc="@drawable/xgmm_return"
        app:rightSrc="@drawable/yhk_tianjia">

    </com.jiuyuhulian.lotteryshop.view.TopBar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:paddingBottom="30px">

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
