<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jiuyuhulian.lotteryshop.activity.LoginActivity">
    <ScrollView
        android:id="@+id/regist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="278px"
                android:drawableLeft="@drawable/admin"
                android:hint="请输入店主姓名"
                android:drawablePadding="23px"
                android:paddingLeft="38px"
                android:textSize="41px"
                android:background="@drawable/beijing"/>

            <EditText
                android:id="@+id/et_idcard"
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="48px"
                android:drawableLeft="@drawable/idcard"
                android:hint="请输入店主身份证号"
                android:drawablePadding="23px"
                android:paddingLeft="38px"
                android:textSize="41px"
                android:inputType=""
                android:background="@drawable/beijing"/>
            <EditText
                android:id="@+id/regist_et_phone"
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="48px"
                android:drawableLeft="@drawable/rg_phone"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:drawablePadding="23px"
                android:paddingLeft="38px"
                android:textSize="41px"
                android:background="@drawable/beijing"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48px">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="400px"
                    android:layout_height="108px"
                    android:drawableLeft="@drawable/yzm"
                    android:hint="输入验证码"
                    android:drawablePadding="23px"
                    android:paddingLeft="38px"
                    android:textSize="41px"
                    android:inputType="number"
                    android:background="@drawable/yanzhengma_beijing"
                    />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="284px"
                    android:layout_height="108px"
                    android:text="获取验证码"
                    android:layout_marginLeft="58px"
                    android:textSize="42px"
                    android:textColor="@color/white"
                    android:background="@drawable/yzm_beijing"/>
            </LinearLayout>


            <TextView
                android:id="@+id/et_adress"
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="48px"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/dizhi"
                android:text="请选择地址"
                android:drawablePadding="23px"
                android:paddingLeft="38px"
                android:textSize="42px"
                android:paddingRight="45px"
                android:drawableRight="@drawable/enter"
                android:background="@drawable/beijing"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="48px"
                android:gravity="center_vertical"
                android:background="@drawable/beijing">
                <EditText
                    android:id="@+id/regist_et_login_pwd"
                    android:layout_width="740px"
                    android:layout_height="108px"
                    android:drawableLeft="@drawable/denglu_mima"
                    android:hint="请设置登录密码"
                    android:inputType="textPassword"
                    android:drawablePadding="23px"
                    android:paddingLeft="38px"
                    android:textSize="42px"
                    android:background="@null"
                    />
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:visibility="invisible"
                    android:src="@drawable/tx_delete"/>
            </com.zhy.autolayout.AutoRelativeLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="48px"
                android:background="@drawable/beijing">
                <EditText
                    android:id="@+id/et_saftyPwd"
                    android:layout_width="740px"
                    android:layout_height="108px"
                    android:drawableLeft="@drawable/anquan_mima"
                    android:hint="请设置财务安全密码"
                    android:drawablePadding="23px"
                    android:inputType="textPassword"
                    android:paddingLeft="38px"
                    android:textSize="42px"
                    android:background="@null"
                    />
                <ImageView
                    android:id="@+id/delete_safty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:visibility="invisible"
                    android:src="@drawable/tx_delete"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <Button
                android:id="@+id/btn_rg"
                android:layout_width="740px"
                android:layout_height="108px"
                android:layout_marginTop="60px"
                android:text="注册"
                android:textSize="53px"
                android:textColor="@color/white"
                android:background="@drawable/regist_bg"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/regist_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="33px"
                    android:textColor="@color/six"
                    android:text="已有账号？"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="33px"
                    android:text="马上登录"
                    android:textColor="@color/btn_orange"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
