<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ticke_numt_active"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatPwd_bg"
    android:orientation="vertical"
    tools:context="com.jiuyuhulian.lotteryshop.function.TicketNumtActiveActivity">
    <com.jiuyuhulian.lotteryshop.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="@color/white"
        app:centerText="兑奖限额"
        app:leftSrc="@drawable/xgmm_return"
        app:isShowLeft="true"
        app:centerTextColor="@color/three"
        app:centerTextSize="54px"></com.jiuyuhulian.lotteryshop.view.TopBar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限制金额"
            android:layout_marginLeft="70px"
            android:textColor="@color/three"
            android:textSize="42px"

            />
        <EditText
            android:id="@+id/et_ticket_num"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="10000"
            android:background="@null"
            android:textColor="@color/three"
            android:paddingLeft="40px"
            android:inputType="number"
            android:textSize="42px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="40px"
            android:textColor="@color/three"
            android:textSize="42px"
            />

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="70px"
        android:text="*兑奖限额：单张兑奖额度不超过设置的兑奖额度"/>
    <Button
        android:id="@+id/btn_Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:textColor="@color/white"
        android:text="确认"
        android:textSize="52px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/beijing_denglu"/>
</com.zhy.autolayout.AutoLinearLayout>
