<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ticke_numt_active"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatPwd_bg"
    android:orientation="vertical"
    tools:context="com.jiuyuhulian.lotteryshop.function.TicketNumtActiveActivity">
    <com.jiuyuhulian.lotteryshop.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="@color/white"
        app:centerText="手动兑奖"
        app:leftSrc="@drawable/xgmm_return"
        app:isShowLeft="true"
        app:centerTextColor="@color/three"
        app:centerTextSize="54px"></com.jiuyuhulian.lotteryshop.view.TopBar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="30px"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩票票号"
            android:layout_marginLeft="70px"
            android:textColor="@color/three"
            android:textSize="42px"
            />
        <EditText
            android:id="@+id/et_ticket_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入彩票票号"
            android:background="@null"
            android:textColor="@color/three"
            android:paddingLeft="40px"
            android:inputType="number"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="30px"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑奖密码"
            android:layout_marginLeft="70px"
            android:textColor="@color/three"
            android:textSize="42px"

            />
        <EditText
            android:id="@+id/et_ticket_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入兑奖密码"
            android:background="@null"
            android:textColor="@color/three"
            android:paddingLeft="40px"
            android:inputType="number"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:textColor="@color/white"
        android:text="提交"
        android:layout_gravity="center_horizontal"
        android:textSize="52px"
        android:background="@drawable/beijing_denglu"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160px"
        android:src="@drawable/sddj_ph"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="彩票票号在这哦"
        android:layout_marginTop="30px"
        android:layout_marginLeft="690px"
        android:textColor="@color/three"
        android:textSize="40px"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/czzs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兑奖密码在这哦"
        android:layout_marginTop="30px"
        android:layout_marginLeft="135px"
        android:textColor="@color/three"
        android:textSize="40px"
        />
</com.zhy.autolayout.AutoLinearLayout>
