<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px">
    </android.support.v7.widget.RecyclerView>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/zwjl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:padding="20px"
            android:textSize="52px"
            android:textColor="@color/nine"
            android:layout_gravity="center_horizontal"
            android:text="暂无彩票上架，敬请期待!"/>
    </com.zhy.autolayout.AutoLinearLayout>

</RelativeLayout>