<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/function_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:src="@drawable/jincaipiao"
        android:layout_marginBottom="30px"/>
    <TextView
        android:id="@+id/function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进彩票"
        android:textSize="42px"
        android:clickable="true"
        android:textColor="@color/three"
        android:gravity="center"/>

</com.zhy.autolayout.AutoLinearLayout>
