<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/ll_orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/three"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="454654654"
                android:textColor="@color/three"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_orderId"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单时间："
                android:textColor="@color/three"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-4-15 13:22"
                android:textColor="@color/three"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="等待买家付款"
            android:textColor="@color/order_tabSelect"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lottery_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="（含运费￥：0.00） "
                android:textColor="@color/three"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_freight"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_freight"
                android:text="￥200"
                android:textColor="@color/three"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/num_desp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_total"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_total"
                android:text="共1件商品   合计："
                android:textColor="@color/three"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <Button
                android:id="@+id/btn_pay"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/wddd_fk_red"
                android:text="付款"
                android:textColor="@color/pay_order"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_pay"
                android:background="@drawable/wddd_qxdd"
                android:text="取消订单"
                android:textColor="@color/three"
                android:textSize="12dp" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/updatPwd_bg">

    </View>

</LinearLayout>
