<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

        <TextView
            android:id="@+id/tv_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="包裹正在等待揽收"
            android:textColor="@color/nine" />

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-02-15"
                android:textColor="@color/nine" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="12:27:28"
                android:textColor="@color/nine" />
        </LinearLayout>

        <View
            android:id="@+id/subline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_date"
            android:layout_marginTop="10dp"
            android:background="@drawable/ckwl_fgx">

        </View>

    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:background="@color/interflow_color"></ImageView>

    <ImageView
        android:id="@+id/img_interflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ckwl_green" />
</RelativeLayout>
