<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/zwt_subtotal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国红"
                android:textColor="@color/three"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/single_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:layout_marginLeft="30dp"
                android:textColor="@color/three"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="5元"
                />


            <RelativeLayout
                android:id="@+id/arl_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖金额"
                    android:textColor="@color/three"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_win_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100元"
                    android:textColor="@color/three"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/arl_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arl_left"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑奖时间"
                    android:textColor="@color/three"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2017.03.08"
                    android:textColor="@color/three"
                    android:textSize="11sp" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


    <View
        android:id="@+id/subline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/updatPwd_bg">
    </View>
</LinearLayout>
